# Farplane

./: App.config  App.xaml  App.xaml.cs  Farplane.csproj  Farplane.slnx  Fasm.NET.xml  MainWindow.xaml  MainWindow.xaml.cs
Common/: Error.cs  StringConverter.cs  StructHelper.cs
Common/Controls/: ButtonGrid.xaml  ButtonGrid.xaml.cs  ConfigFlyout.xaml  ConfigFlyout.xaml.cs
Common/Dialogs/: CreditsWindow.xaml  CreditsWindow.xaml.cs  ProcessSelectWindow.xaml  ProcessSelectWindow.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs
FFX/: Cheats.cs  FFXEditor.xaml  FFXEditor.xaml.cs  Offsets.cs
FFX/Data/: AeonName.cs  Battle.cs  Blitzball.cs  Equipment.cs  General.cs  Item.cs  KernelTable.cs  MonsterArena.cs  Party.cs  Skills.cs  SphereGrid.cs
FFX/EditorPanels/: NotAvailablePanel.xaml
FFX/EditorPanels/Aeons/: AeonAbilities.xaml  AeonAbilities.xaml.cs  AeonStats.xaml  AeonStats.xaml.cs  AeonsPanel.xaml
FFX/EditorPanels/Battle/: BattlePanel.xaml  BattlePanel.xaml.cs
FFX/EditorPanels/BlitzballPanel/: BlitzballLeagueEditor.xaml  BlitzballLeagueEditor.xaml.cs  BlitzballMatchPanel.xaml  BlitzballMatchPanel.xaml.cs  BlitzballPanel.xaml  BlitzballPlayerEditor.xaml  BlitzballPlayerEditor.xaml.cs  BlitzballTeamEditor.xaml  BlitzballTeamEditor.xaml.cs  BlitzballTournamentEditor.xaml  BlitzballTournamentEditor.xaml.cs
FFX/EditorPanels/Boosters/: BoostersPanel.xaml  BoostersPanel.xaml.cs
FFX/EditorPanels/Debug/: DebugPanel.xaml  DebugPanel.xaml.cs
FFX/EditorPanels/EquipmentPanel/: EquipmentPanel.xaml  EquipmentPanel.xaml.cs
FFX/EditorPanels/GeneralPanel/: GeneralPanel.xaml  GeneralPanel.xaml.cs
FFX/EditorPanels/ItemsPanel/: ItemsPanel.xaml  ItemsPanel.xaml.cs
FFX/EditorPanels/MonsterArenaPanel/: MonsterArenaPanel.xaml  MonsterArenaPanel.xaml.cs
FFX/EditorPanels/PartyPanel/: PartyAbilities.xaml  PartyAbilities.xaml.cs  PartyEditor.xaml  PartyEditor.xaml.cs  PartyOverdrive.xaml  PartyOverdrive.xaml.cs  PartyPanel.xaml  PartyStats.xaml  PartyStats.xaml.cs
FFX/EditorPanels/SkillEditorPanel/: CommandEditor.xaml  CommandEditor.xaml.cs  SkillDataPanel.xaml  SkillEditorPanel.xaml
FFX/EditorPanels/SphereGridPanel/: SphereGridEditor.xaml  SphereGridEditor.xaml.cs  SphereGridPanel.xaml  SphereGridPanel.xaml.cs
FFX/Values/: Ability.cs  AutoAbility.cs  BattleEntity.cs  BlitzballValues.cs  DamageFormula.cs  Enums.cs  EquipAppearances.cs  EquipName.cs  MonsterArenaData.cs  OverdriveMode.cs
FFX2/: AbilitySlider.xaml  AbilitySlider.xaml.cs  Cheats.cs  FFX2Editor.xaml  FFX2Editor.xaml.cs  Offsets.cs
FFX2/EditorPanels/: AccessoriesEditor.xaml  AccessoriesEditor.xaml.cs  CreatureAbilities.xaml  CreatureAbilities.xaml.cs  CreatureEditor.xaml  CreatureEditor.xaml.cs  CreaturePanel.xaml  CreaturePanel.xaml.cs  CreatureTrapping.xaml  CreatureTrapping.xaml.cs  DebugOptions.xaml  DebugOptions.xaml.cs  DressphereEditor.xaml  DressphereEditor.xaml.cs  GarmentGridEditor.xaml  GarmentGridEditor.xaml.cs  General.xaml  General.xaml.cs  ItemsEditor.xaml  ItemsEditor.xaml.cs  StatsPanel.xaml  StatsPanel.xaml.cs
FFX2/EditorPanels/Party/: DressphereAbilities.xaml  DressphereAbilities.xaml.cs  PartyPanel.xaml
FFX2/Values/: Accessories.cs  AutoAbilities.cs  Commands.cs  Creatures.cs  Dresspheres.cs  GarmentGrids.cs  Items.cs
Memory/: Assembly.cs  GameMemory.cs  OffsetScanner.cs  SigScan.cs
MemoryReader/: LegacyMemoryReader.cs  WinAPI.cs
Mods/: FFX-AutoCamera.cs  FFX-BreakDamageLimit.cs  FFX-BreakHPLimit.cs  FFX-HardBattle.cs  FFX-SeymourInParty.cs  FFX2-BreakHPLimit.cs
