<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\Farplane_Icon.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mods\FFX-AutoCamera.cs" />
    <None Include="Mods\FFX-AutoCamera.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Mods\FFX-BreakDamageLimit.cs" />
    <None Include="Mods\FFX-BreakDamageLimit.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Mods\FFX-BreakHPLimit.cs" />
    <None Include="Mods\FFX-BreakHPLimit.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Mods\FFX-HardBattle.cs" />
    <None Include="Mods\FFX-HardBattle.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Mods\FFX-SeymourInParty.cs" />
    <None Include="Mods\FFX-SeymourInParty.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Mods\FFX2-BreakHPLimit.cs" />
    <None Include="Mods\FFX2-BreakHPLimit.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fasm.NET.xml" />
    <Resource Include="FFX\Resources\MenuIcons\equip_0_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_0_1.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_1_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_1_1.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_2_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_2_1.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_3_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_3_1.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_4_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_4_1.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_5_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_5_1.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_6_0.png" />
    <Resource Include="FFX\Resources\MenuIcons\equip_6_1.png" />
    <Resource Include="Resources\Farplane.jpg" />
    <Resource Include="Resources\Farplane_Icon.ico" />
    <Resource Include="Resources\Farplane_Splash.png" />
    <Resource Include="Resources\Images\expand.png" />
    <Resource Include="Resources\Images\pin.png" />
    <Resource Include="Resources\Images\reload.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\showall.png" />
    <Resource Include="Resources\Images\shrink.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fasm.NET" Version="1.70.3.2" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MemorySharp" Version="1.2.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
  </ItemGroup>
</Project>
